# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

variables:
  GIT_STRATEGY: none
   
before_script:
    - cd ~/
    - pwd
    - bash setup.sh $CI_PROJECT_PATH $CI_COMMIT_REF_NAME
    - cd $CI_PROJECT_PATH/$CI_COMMIT_REF_NAME
    - git pull

build1:
  stage: build
  script:
    - pwd
    - perl src/runPipeline.pl --commit $CI_COMMIT_SHA --project $CI_PROJECT_PATH --branch $CI_COMMIT_REF_NAME --files src/change_list_for_pipeline.txt --species laevis

